[pytest]
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)-8s %(threadName)-18s %(name)-32s [%(funcName)s-%(lineno)d] %(message)s
log_cli_level = 60

; log_file = logs/pytest-logs.txt
; log_file_date_format = %Y-%m-%d %H:%M:%S
; log_file_format = %(asctime)s %(levelname)s %(message)s
; log_file_level = INFO

; log_format = %(asctime)s %(levelname)s %(message)s
; log_level = INFO
; log_print = False
